{
  "folders": [
    {
      "name": "Root",
      "path": "."
    },
    {
      "name": "API & MCP Servers",
      "path": "./apps/api"
    },
    {
      "name": "Web Frontend",
      "path": "./apps/web"
    },
    {
      "name": "Shared Types",
      "path": "./packages/shared-types"
    }
  ],
  "settings": {
    "typescript.preferences.includePackageJsonAutoImports": "on",
    "typescript.suggest.autoImports": true,
    "files.exclude": {
      "**/node_modules": true,
      "**/dist": true,
      "**/.turbo": true
    }
  },
  "extensions": {
    "recommendations": [
      "ms-vscode.vscode-typescript-next",
      "esbenp.prettier-vscode",
      "dbaeumer.vscode-eslint"
    ]
  }
} 